File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)
        integer :: p, j, r
        real(dp) :: left(0:spl%degree), right(0:spl%degree), saved, temp

        p = spl%degree
        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span + 1 - j)
            right(j) = spl%knots(span + j) - x
            saved = 0.0_dp
            do r = 0, j - 1
                temp = N(r)/(right(r + 1) + left(j - r))
                N(r) = saved + right(r + 1)*temp
                saved = left(j - r)*temp
            end do
            N(j) = saved
        end do
    end subroutine basis_funs

File: iMSOV0.1/iMSO_NURBS.cpp
void NurbsSurface::BasisFuns(const double u, const int k, const int degree, const vector<double>& knots,
	vector<double>& N)const
{
	int p = degree;
	varray<double>  left, right;
	right.resize(p + 1, 0);
	left.resize(p + 1, 0);
	N.resize(p + 1, 0);

	N[0] = 1.0;
	double saved, temp;
	for (int j = 1; j <= p; j++)
	{
		left[j] = u - knots[k + 1 - j];
		right[j] = knots[k + j] - u;
		saved = 0;
		for (int r = 0; r < j; r++)
		{
			temp = N[r] / (right[r + 1] + left[j - r]);
			N[r] = saved + right[r + 1] * temp;
			saved = left[j - r] * temp;
		}
		N[j] = saved;
	}
	left.clear();
	right.clear();
}
